<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/fontawesome.min.css" integrity="sha512-KVdV5HNnN1f6YOANbRuNxyCnqyPICKUmQusEkyeRg4X0p8K1xCdbHs32aA7pWo6WqMZk0wAzl29cItZh8oBPYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        .bg{
            margin: 16px;
            background-color: #041c32;
            box-shadow: 0 5px 45px  black;
        }
        .a{
            font-family: 'Dancing Script', cursive;
            text-transform: capitalize;
        }
        /* .fr{
            box-shadow: 5px 0 10px 2px black;
        } */
        [type="file"] {
/* Style the color of the message that says 'No file chosen' */
  color: #878787;
  
}
#r{
    border-radius: 10px;
    background-color: #234453 !important;
    color: #fff !important;
}
#ar{
    color: #000;
}
[type="file"]::-webkit-file-upload-button {
  background: #ED1C1B;
  border: 2px solid #ED1C1B;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  outline: none;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: all 1s ease;
}
.bt{
    font-weight: 700;

    font-size: 26px !important;
}
.footer{
    /* position: fixed; */
   left: 0;
   bottom: 0;
   width: 100%;
   /* background-color: red; */
   /* color: white; */
   text-align: center;
}

[type="file"]::-webkit-file-upload-button:hover {
  background: #fff;
  border: 2px solid #535353;
  color: #000;
}
.vf{
    background-color: #000d1a !important;
}
/* GENERAL STYLING OF PAGE — NOT APPLICABLE TO EXAMPLE */
body{
  /* padding: 20px; */
  background-color: #04293a !important;
margin: 0;
padding: 0;
width: 90% !important;
margin-left: 7vh !important;
}
    </style>
  </head>
  <body>

    
      <div class="containter" >
        <nav class="navbar navbar-light  justify-content-between Small shadow
            ">
            <a class="navbar-brand bt text-white" style="font-family: 'Dancing Script', cursive;">Holi Special</a>
           
            <form class="form-inline">
                
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
            </form>
          </nav>
          
          <div class="py-5 text-center bg text-white">
              <h1 class="mb-3 a">Upload your holi special Image !!</h1>
              <br><br>
              <form action="" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
            {{form}}
            <input type="submit" value="upload" class="btn btn-success">
              </form>
          </div>
          <div class="ht border-bottom border-warning">
            <h1 class="mb-3 a text-center text-white ">Latest Images</h1>

          </div>
          <div class="row Regular shadow">
              {% for x in img %}
              <div class="col-sm-4">
                  <div class="card m-4 ">
                      <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px" >
                      <div class="card-footer vf ">
                          <small class="text-muted text-white ">{{x.date}}</small>
                      </div>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div><br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   <div class="float ">
    <a href="https://api.whatsapp.com/send?text=krishna,%20ne%20aap%20ke%20liye%20kuch%20banaaya%20hai%20http://wishinghub.in/#" class="btn-whatsapp-pulse btn-whatsapp-pulse-border" target="_blank">
      <i class="btn-whatsapp-pulse-border">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="35px"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
      </i>
    </a>
   </div>

        <div class="footer">
            <div class="footer-copyright text-center bg-dark py-3" id="r">© 2020 Copyright: Krishna Agrawal
              </div>
        </div>
   
  </body>
  <!-- <script>   
    // User-defined function to share some message on WhatsApp   
    function share() {   
        // collet the user input   
       var message = $("input[name=message]").val();   
                // JavaScript function to open URL in new window   
        window.open( "whatsapp://send?text=" + message, '_blank');   
    }   
    </script>    -->
</html>
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float i{
  /* max-resolution:; */
  
}
.btn-whatsapp-pulse-border {
	/* bottom: 120px;
	right: 20px; */
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	/* content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.75; */
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

</style>